D:\XD\1-dis\UI2\UI2\bin\Debug\UI2.exe.config
D:\XD\1-dis\UI2\UI2\bin\Debug\UI2.exe
D:\XD\1-dis\UI2\UI2\bin\Debug\UI2.pdb
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.csprojAssemblyReference.cache
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Properties.Resources.resources
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.csproj.GenerateResource.cache
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.csproj.CoreCompileInputs.cache
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.exe
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.pdb
D:\XD\1-dis\UI2\UI2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\dll\x86\opencv_videoio_ffmpeg451.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\dll\x64\opencv_videoio_ffmpeg451_64.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.Extensions.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.WpfExtensions.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Buffers.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Drawing.Common.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Memory.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Numerics.Vectors.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.ValueTuple.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.Extensions.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\OpenCvSharp.WpfExtensions.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Buffers.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Memory.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Numerics.Vectors.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\System.ValueTuple.xml
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.csproj.CopyComplete
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Form_MainTable.resources
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Form_ConfigTable.resources
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Form_InputCorrectly.resources
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Form_SearchTable.resources
D:\XD\1-dis\UI2\UI2\bin\Debug\x86\leptonica-1.80.0.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\x86\tesseract41.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\x64\leptonica-1.80.0.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\x64\tesseract41.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\Tesseract.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\fbclient.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\fbembed.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\ib_util.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\icudt52.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\icudt52l.dat
D:\XD\1-dis\UI2\UI2\bin\Debug\icuin52.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\icuuc52.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\intl\fbintl.conf
D:\XD\1-dis\UI2\UI2\bin\Debug\intl\fbintl.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins.conf
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\engine12.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\fbtrace.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\legacy_auth.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\legacy_usermanager.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\srp.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\udr_engine.conf
D:\XD\1-dis\UI2\UI2\bin\Debug\plugins\udr_engine.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\XD\1-dis\UI2\UI2\bin\Debug\Dapper.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\Dapper.xml
D:\XD\1-dis\UI2\UI2\obj\Debug\UI2.Form_SeePicture.resources
D:\XD\1-dis\UI2\UI2\bin\Debug\Newtonsoft.Json.dll
D:\XD\1-dis\UI2\UI2\bin\Debug\Newtonsoft.Json.xml
